In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_count =  school_data_complete['school_name'].unique()
schools = len(school_count)
students = school_data_complete['student_name'].count()
budget = sum(school_data_complete['budget'])
avg_math = school_data_complete['math_score'].mean()
avg_reading = school_data_complete['reading_score'].mean()
pass_math = (school_data_complete[school_data_complete['math_score'] >= 70]['student_name'].count()/students)*100
pass_reading = (school_data_complete[school_data_complete['reading_score'] >= 70]['student_name'].count()/students)*100
pass_both = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['student_name'].count()/students
district_summary = pd.DataFrame({"Total Schools": [schools],
                        "Total Students": [students],
                        "Total Budget": [budget],
                        "Average Reading Score": [avg_reading],
                        "Average Math Score": [avg_math],
                        "Passing Reading":[pass_reading],
                        "Passing Math": [pass_math],
                        "Overall Passing Rate": [pass_both]})
district_summary

,Average Math Score,Average Reading Score,Overall Passing Rate,Passing Math,Passing Reading,Total Budget,Total Schools,Total Students
0,78.985371,81.87784,0.651723,74.980853,85.805463,82932329558,15,39170

In [3]:
new_complete_data = school_data_complete[["School ID", "school_name", "type", "size", "budget", "Student ID", "student_name",
                                                 "gender", "grade", "reading_score","math_score"]].copy()
grouped_data = new_complete_data.groupby(['school_name'])
students_grouped = grouped_data["Student ID"].count()
budget_grouped = grouped_data["budget"].mean()
per_stu_budget =  (budget_grouped/ students_grouped)
avg_math_grouped = grouped_data["math_score"].mean()
avg_reading_grouped = grouped_data["reading_score"].mean()
pass_math_grouped = new_complete_data.query("math_score >= 70")["School ID"].count()/ students_grouped
pass_reading_grouped = new_complete_data.query("reading_score >= 70")["School ID"].count()/ students_grouped 
pass_both_grouped = ((avg_math_grouped + avg_reading_grouped)/2)

grouped_data_df = pd.DataFrame({"Total Students": students_grouped,
                                "Total School Budget": budget_grouped, 
                                "Per Student Budget":per_stu_budget,
                                "Average Math Score": avg_math_grouped,
                                "Average Reading Score": avg_reading_grouped,   
                                "Passing Math": pass_math_grouped,
                                "Passing Reading": pass_reading_grouped,
                                "Overall Passing Rate": pass_both_grouped})
grouped_data_df

,Average Math Score,Average Reading Score,Overall Passing Rate,Passing Math,Passing Reading,Per Student Budget,Total School Budget,Total Students
school_name,,,,,,,,
Bailey High School,77.048432,81.033963,79.041198,5.902331,6.754421,628.0,3124928,4976
Cabrera High School,83.061895,83.975780,83.518837,15.807320,18.089343,582.0,1081356,1858
Figueroa High School,76.711767,81.158020,78.934893,9.959308,11.397084,639.0,1884411,2949
Ford High School,77.102592,80.746258,78.924425,10.722892,12.270902,644.0,1763916,2739
Griffin High School,83.351499,83.816757,83.584128,20.006812,22.895095,625.0,917500,1468
Hernandez High School,77.289752,80.934412,79.112082,6.336570,7.251348,652.0,3022020,4635
Holden High School,83.803279,83.814988,83.809133,68.782201,78.711944,581.0,248087,427
Huang High School,76.629414,81.182722,78.906068,10.068564,11.522112,655.0,1910635,2917
Johnson High School,77.072464,80.966394,79.019429,6.168872,7.059441,650.0,3094650,4761
Pena High School,83.839917,84.044699,83.942308,30.530146,34.937630,609.0,585858,962
Rodriguez High School,76.842711,80.744686,78.793698,7.344336,8.404601,637.0,2547363,3999
Shelton High School,83.359455,83.725724,83.542589,16.678024,19.085747,600.0,1056600,1761
Thomas High School,83.418349,83.848930,83.633639,17.963303,20.556575,638.0,1043130,1635
Wilson High School,83.274201,83.989488,83.631844,12.864652,14.721857,578.0,1319574,2283
Wright High School,83.682222,83.955000,83.818611,16.316667,18.672222,583.0,1049400,1800

In [4]:
top_schools = grouped_data_df.sort_values(by='Overall Passing Rate',ascending=False)
top_schools.head()

,Average Math Score,Average Reading Score,Overall Passing Rate,Passing Math,Passing Reading,Per Student Budget,Total School Budget,Total Students
school_name,,,,,,,,
Pena High School,83.839917,84.044699,83.942308,30.530146,34.937630,609.0,585858,962
Wright High School,83.682222,83.955000,83.818611,16.316667,18.672222,583.0,1049400,1800
Holden High School,83.803279,83.814988,83.809133,68.782201,78.711944,581.0,248087,427
Thomas High School,83.418349,83.848930,83.633639,17.963303,20.556575,638.0,1043130,1635
Wilson High School,83.274201,83.989488,83.631844,12.864652,14.721857,578.0,1319574,2283

In [5]:
bottom_schools = grouped_data_df.sort_values(["Overall Passing Rate"], ascending=True)
bottom_schools.head()

,Average Math Score,Average Reading Score,Overall Passing Rate,Passing Math,Passing Reading,Per Student Budget,Total School Budget,Total Students
school_name,,,,,,,,
Rodriguez High School,76.842711,80.744686,78.793698,7.344336,8.404601,637.0,2547363,3999
Huang High School,76.629414,81.182722,78.906068,10.068564,11.522112,655.0,1910635,2917
Ford High School,77.102592,80.746258,78.924425,10.722892,12.270902,644.0,1763916,2739
Figueroa High School,76.711767,81.158020,78.934893,9.959308,11.397084,639.0,1884411,2949
Johnson High School,77.072464,80.966394,79.019429,6.168872,7.059441,650.0,3094650,4761

In [6]:
nine_math = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
ten_math = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleven_math = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelve_math = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

math_score_grade= pd.DataFrame({"9th": nine_math,
                               "10th": ten_math,
                               "11th": eleven_math,
                               "12th": twelve_math})
math_score_grade.index.name = None
math_score_grade

                            10th       11th       12th        9th
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [7]:
nine_read = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
ten_read = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleven_read = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelve_read = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

read_score_grade= pd.DataFrame({"9th": nine_read,
                               "10th": ten_read,
                               "11th": eleven_read,
                               "12th": twelve_read})
read_score_grade.index.name = None
read_score_grade

                            10th       11th       12th        9th
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [8]:
spending_bins = [0, 585, 630, 645, 680]
spending_ranges = ["<$585", "$585-630", "$630-645", "$645-680"]
spending_scores = grouped_data_df.loc[:,["Average Math Score",
                                         "Average Reading Score",
                                         "Passing Math",
                                         "Passing Reading",
                                         "Overall Passing Rate"]]
spending_scores["Spending Ranges (Per Student)"]= pd.cut(grouped_data_df["Per Student Budget"], spending_bins, labels= spending_ranges)
spending_scores = spending_scores.groupby("Spending Ranges (Per Student)").mean()
spending_scores

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,28.442710,32.548842,83.694607
$585-630,81.899826,83.155286,18.279328,20.918223,82.527556
$630-645,78.518855,81.624473,11.497460,13.157290,80.071664
$645-680,76.997210,81.027843,7.524668,8.610967,79.012526

In [9]:
size_bins = [0, 1000, 2000, 5000]
size_ranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_scores = grouped_data_df.loc[:,["Average Math Score",
                                     "Average Reading Score",
                                     "Passing Math",
                                     "Passing Reading",
                                     "Overall Passing Rate"]]
size_scores["School Size"]= pd.cut(grouped_data_df["Total Students"], size_bins, labels= size_ranges)
size_scores = size_scores.groupby("School Size").mean()
size_scores

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,49.656173,56.824787,83.875721
Medium (1000-2000),83.374684,83.864438,17.354425,19.859797,83.619561
Large (2000-5000),77.746417,81.344493,8.670941,9.922721,79.545455

In [10]:
avg_math_type = school_data_complete.groupby("type")['math_score'].mean()
avg_read_type = school_data_complete.groupby("type")['math_score'].mean()
pass_math_type = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_data_complete.groupby("type")['Student ID'].count()
pass_read_type = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_data_complete.groupby("type")['Student ID'].count()
pass_both_type = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_data_complete.groupby("type")['Student ID'].count()

type_scores = pd.DataFrame({"Average Reading Score": [avg_read_type],
                            "Average Math Score": [avg_math_type],
                            "Passing Reading": [pass_read_type],
                            "Passing Math":[pass_math_type],
                            "Overall Passing Rate": [pass_both_type]})
type_scores.index.name = "School Type"
type_scores

,Average Math Score,Average Reading Score,Overall Passing Rate,Passing Math,Passing Reading
School Type,,,,,
0,type Charter 83.406183 District 76.9870...,type Charter 83.406183 District 76.9870...,type Charter 0.905609 District 0.536959...,type Charter 0.937018 District 0.665184...,type Charter 0.966459 District 0.809052...